<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
        <script src=”https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js”></script>
        
    </head>
    <body>
      <div>
        <nav class="navbar navbar-expand-lg fixed-top " style="background-color: rgba(255,255,255,.5)">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand" style= "border-bottom: 1px solid;" href="index.html">
                    <img src="images/assoftwarelogo.jpg" width="60" height="48">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link btn btn-2" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-2" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-2" href="support.html">Support</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-2" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle btn btn-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Products
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="obgyn.html">AS-OBGYN</a></li>
                        <li><a class="dropdown-item" href="asimage.html">AS-IMAGE</a></li>
                        <li><a class="dropdown-item" href="interfaces.html">AS-INTERFACES</a></li>
                        <li><a class="dropdown-item" href="vascular.html">AS-VASCULAR</a></li>
                        <li><a class="dropdown-item" href="radiology.html">AS-RADIOLOGY</a></li>
                        <li><a class="dropdown-item" href="perinatal.html">AS-PERINATAL</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-2" href="marketContactUs.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
        </nav>

        <div class="bg-img">
          <div class="bgoverlay">
            <div class="box">
              <div class="sreport">Review a comprehensive and customizable sample report in an easy-to-read, structured format.</div>
              <div class="sreport" style="font-size: 20px; margin-top: 15px; font-family:CoreSansCThin;"> AS-OBGYN will streamline your operations, reduce users’ learning curves, simplify administration, and minimize system maintenance. <a href="obgyn.html" style="padding-bottom: 1px; text-decoration: underline; color: white;">Learn More</a></div>
              <div style="text-align: center;"><a href="images/AS-Software_Abdominal_Report_2013.pdf"><img class="sreportimg" src="images/Click_for_Report_Small.png"></a></div>
            </div>
            <div class=mstate style="font-family: TommySoft;">A.S. SOFTWARE</div>
            <div class=mstate style="font-size: 36px; margin-top: 15px; color:rgb(39, 38, 38); width: 650px; font-weight:lighter;">The <span style="font-style: oblique;">leading</span> provider of ultrasound reporting and image management with seamless integration to your organization's health information systems.</div>
            <a href="marketContactUs.html" class="gobutton">Contact Us</a>
          </div>
        </div>

        <a id="topbutton"></a>

        <div class="bcustomer">
          <div class="bstars"> 
            <img src="images/36741-4-3d-gold-star-transparent-background.png" style="width: 70px; height: 70px; margin-right: 25px;">
            <img src="images/36741-4-3d-gold-star-transparent-background.png" style="width: 70px; height: 70px; margin-right: 25px;">
            <img src="images/36741-4-3d-gold-star-transparent-background.png" style="width: 70px; height: 70px; margin-right: 25px;">
            <img src="images/36741-4-3d-gold-star-transparent-background.png" style="width: 70px; height: 70px; margin-right: 25px;">
            <img src="images/36741-4-3d-gold-star-transparent-background.png" style="width: 70px; height: 70px; margin-right: 25px;">
          </div>
          <div class="bcustomertext">The AS Software team remains passionate about its goal of consistently delivering value-added features and functionality to its <span style="font-style: oblique; font-weight: bold; color: black;">200+</span> organizations without compromising quality, while in turn helping clients maximize practice productivity, improve communication with referring physicians, and overall enhance patient care.</div>
          <a href="aboutus.html" class="content-item">
            <button class="button button--anthe"><span style="font-weight: bold;">About Us</span></button>
          </a>
          <h1 style="transform: translate(560px, -355px); width: 800px">Our Customers</h1>
          <div class="horizontal-align three-items" id="review_box">
            <ul class="item" id="item1">
              <li class="roundLi">AAMFM</li>
              <li class="roundLi">AdventHealth Shawnee Mission</li>
              <li class="roundLi">Alamance Regional Hospital</li>
              <li class="roundLi">Albert Einstein Medical Center</li>
              <li class="roundLi">Allina Hospitals and Clinics</li>
              <li class="roundLi">Ann and Robert Lurie Children's Hospital of Chicago</li>
              <li class="roundLi">Arizona Perinatal Care</li>
              <li class="roundLi">Aultman Hospital</li>
              <li class="roundLi">Aurora Health Care Inc.</li>
              <li class="roundLi">Aurora Maternal Fetal Medicine,LLC-AK</li>
              <li class="roundLi">Axia Womens Health</li>
              <li class="roundLi">Banner The University of Arizona</li>
              <li class="roundLi">Baystate Medical Center</li>
              <li class="roundLi">Beth Israel University Hospital</li>
              <li class="roundLi">Bethesda Healthcare System</li>
              <li class="roundLi">Bronson Methodist Hospital</li>
              <li class="roundLi">Brookdale Medical Center</li>
              <li class="roundLi">Brooklyn Hospital</li>
              <li class="roundLi">Brookwood Maternal Fetal Medicine</li>
              <li class="roundLi">Butler Health Hospital</li>
              <li class="roundLi">Cadence Health-Central DePage</li>
              <li class="roundLi">Capital Health System</li>
              <li class="roundLi">Carle Foundation Hospital</li>
              <li class="roundLi">Carolinas HealthCare System</li>
              <li class="roundLi">CATAWBA VALLEY MEDICAL CENTER</li>
              <li class="roundLi">Catholic Health-Buffalo</li>
              <li class="roundLi">Cedars Sinai Medical Center</li>
              <li class="roundLi">Children's Mercy Hospital</li>
              <li class="roundLi">Christie Clinic</li>
              <li class="roundLi">Cincinnati Children's</li>
              <li class="roundLi">Coney Island Hospital</li>
              <li class="roundLi">Cooper Health System</li>
              <li class="roundLi">Cornell Medical Center</li>
              <li class="roundLi">Dartmouth Hitchcock Medical Center</li>
              <li class="roundLi">Drexel University College of Medicine</li>
              <li class="roundLi">Driscoll Childrens Hospital</li>
              <li class="roundLi">Elite Perinatology, P.C.</li>
              <li class="roundLi">Elkhart General Hospital</li>
              <li class="roundLi">Elliot Hospital</li>
              <li class="roundLi">Englewood Hospital</li>
              <li class="roundLi">Florida Hospital Medical Group Advent Health</li>
              <li class="roundLi">Flushing Hospital</li>
              <li class="roundLi">Flushing Perinatal Center</li>
              <li class="roundLi">Forsyth Medical Center Wake Forest Uni</li>
              <li class="roundLi">Fort Sanders /Covenent Health</li>
              <li class="roundLi">Froedtert Hospital</li>
              <li class="roundLi">Gerald Champion Reg Med Cntr</li>
              <li class="roundLi">Good Samaritan Hospital</li>
              <li class="roundLi">Grady Health System</li>
              <li class="roundLi">Great Plains Women’s Health Center, PC</li>
              <li class="roundLi">Hackensack Meridian Medical Group</li>
              <li class="roundLi">Hawaii Pacific Health</li>
              <li class="roundLi">Hennepin County Medical Center</li>
              <li class="roundLi">Hershey Medical Center-Penn State</li>
              <li class="roundLi">Highlands Hospital Perinatal</li>
              <li class="roundLi">HJC MEDICINE PLLC Maternal Fetal Medicine</li>
              <li class="roundLi">Holy Redeemer Hospital</li>
              <li class="roundLi">Hunterdon Medical Center</li>
              <li class="roundLi">Huntington Hospital Perinatal</li>
              <li class="roundLi">Hurley Medical Center</li>
              <li class="roundLi">Inspira Medical Centers Inc.</li>
              <li class="roundLi">Institute for Women's Health and Body</li>
              <li class="roundLi">Intermountain Healthcare</li>
              <li class="roundLi">IU Health Goshen Hospital</li>
              <li class="roundLi">Jackson Memorial Hospital</li>
              <li class="roundLi">Jacobi Medical Center</li>
              <li class="roundLi">Jamaica Hospital Medical Center</li>
              <li class="roundLi">Dr. John Stewart  Cleveland Clinic</li>
              <li class="roundLi">Johns Hopkins All Children’s OB-GYN, MFM</li>
              <li class="roundLi">Joshua L. Weiss, MD Associated</li>
              <li class="roundLi">Kalispell Regional Medical Center-Montana</li>
              <li class="roundLi">Kettering Health Network</li>
              <li class="roundLi">Kings County Hospital</li>
              <ul id="item2" style="list-style: none;"></ul>
            </ul>
            <ul class=item id="item1">
              <li class="roundLi">Kofinas- New York Methodist Hospital</li>
              <li class="roundLi">Lakeland Regional Medical Center</li>
              <li class="roundLi">Lenox Hill Hospital</li>
              <li class="roundLi">Lincoln Hospital</li>
              <li class="roundLi">Lovelace Health System Inc.</li>
              <li class="roundLi">Maimonides Medical Center</li>
              <li class="roundLi">Main Line Health</li>
              <li class="roundLi">Maine Medical Center</li>
              <li class="roundLi">Malama Imaging LLC</li>
              <li class="roundLi">Maricopa Integrated Health System</li>
              <li class="roundLi">Marshall University Foundation WV</li>
              <li class="roundLi">Maternal Fetal Medicine-Community Vascular</li>
              <li class="roundLi">Maternal Fetal Medicine Associates</li>
              <li class="roundLi">Memorial Maternal Fetal Medicine South Be</li>
              <li class="roundLi">Mercy Medical Center</li>
              <li class="roundLi">Methodist Health System  NE</li>
              <li class="roundLi">Miami Valley Hospital</li>
              <li class="roundLi">Midwest Maternal Fetal Medicine Physician</li>
              <li class="roundLi">Mission Hospital</li>
              <li class="roundLi">Modesto Perinatal Associates</li>
              <li class="roundLi">Montefiore Albert Einstein Medical</li>
              <li class="roundLi">Montiefiore Medical Center</li>
              <li class="roundLi">Moses Cone Health System</li>
              <li class="roundLi">Mount Carmel St. Ann's -Trinity</li>
              <li class="roundLi">Mount Sinai Health System</li>
              <li class="roundLi">Mount Sinai Medical Center IL</li>
              <li class="roundLi">Dr. Deepak Nanda</li>
              <li class="roundLi">Natividad Medical Center</li>
              <li class="roundLi">Nemours Children's Hospital</li>
              <li class="roundLi">New York Presbyterian-MFM</li>
              <li class="roundLi">New York Presbyterian-Queens</li>
              <li class="roundLi">Next Generation Women's Imaging</li>
              <li class="roundLi">North Central Bronx Hospital</li>
              <li class="roundLi">North Shore Long Island Jewish</li>
              <li class="roundLi">North Shore Univ Hospital</li>
              <li class="roundLi">Northwell Heatlh</li>
              <li class="roundLi">Northwestern Medical Faculty Foundation</li>
              <li class="roundLi">Northwestern Memorial Hospital-NMH</li>
              <li class="roundLi">Norton Healthcare</li>
              <li class="roundLi">Novant Health</li>
              <li class="roundLi">Nuvance Heatlh Quest</li>
              <li class="roundLi">NYC Health & Hospitals</li>
              <li class="roundLi">NYU Langone Hospitals</li>
              <li class="roundLi">ODA Primary Health Care Network</li>
              <li class="roundLi">Odessa Regional Hospital - Steward</li>
              <li class="roundLi">Odessa Regional Hospital</li>
              <li class="roundLi">Ohio Health</li>
              <li class="roundLi">Ohio Health Grant Medical Center</li>
              <li class="roundLi">Ohio State University</li>
              <li class="roundLi">Orlando Regional Healthcare</li>
              <li class="roundLi">OSF Maternal Fetal Diagnostic Center</li>
              <li class="roundLi">Our Lady of Lourdes Medical Center</li>
              <li class="roundLi">Pembroke Pink Imaging</li>
              <li class="roundLi">Penn Highlands    DuBois</li>
              <li class="roundLi">Perinatal Associates LLC</li>
              <li class="roundLi">Perinatal Associates of New Mexico,LTD</li>
              <li class="roundLi">Perinatal Associates of San Ant</li>
              <li class="roundLi">Perinatal Diagnostic Center, Inc.</li>
              <li class="roundLi">Perinatal Diagnostic Centers of NY & NJ</li>
              <li class="roundLi">Philly Pregnancy Center</li>
              <li class="roundLi">Phoenix Children's Hospital</li>
              <li class="roundLi">Pinon Perinatal Inc</li>
              <li class="roundLi">Pregnancy Specialists</li>
              <li class="roundLi">Presbyterian Healthcare Services NM</li>
              <li class="roundLi">Presbyterian Healthcare </li>
              <li class="roundLi">PREVEA Health</li>
              <li class="roundLi">Princeton-University Health Care </li>
              <li class="roundLi">Princeton Perinatal Institute LLC</li>
              <li class="roundLi">Prisma Greenville Health System</li>
              <li class="roundLi">ProHealth Care Women's Center</li>
              <li class="roundLi">Providence Health System</li>
              <li class="roundLi">Queens Medical Center</li>
              <ul id="item2" style="list-style: none;"></ul>
            </ul>
            <ul class=item id="item1">
              <li class="roundLi">Rady's Children's Hospital San Diego</li>
              <li class="roundLi">Reading Hospital - Tower Health</li>
              <li class="roundLi">Regional Obstetrical Consultants</li>
              <li class="roundLi">Richmond University Medical Center</li>
              <li class="roundLi">Riverside University Health System</li>
              <li class="roundLi">Rockford Memorial Hospital</li>
              <li class="roundLi">RUSH Univeristy Medical Center Silver Cross</li>
              <li class="roundLi">Saint Francis Hospital and Medical Center Hartford CT</li>
              <li class="roundLi">Scottsdale Perinatal Associates, PLLC</li>
              <li class="roundLi">Seven Hills Women's Health Center</li>
              <li class="roundLi">Sharp HealthCare</li>
              <li class="roundLi">Shore Medical Center</li>
              <li class="roundLi">Silver Cross</li>
              <li class="roundLi">Sanford Health</li>
              <li class="roundLi">South Nassau Communities Hospital</li>
              <li class="roundLi">Sparrow Health System</li>
              <li class="roundLi">Specialty Obstetrics of San Diego</li>
              <li class="roundLi">Spectrum Health</li>
              <li class="roundLi">St Luke's Roosevelt Mt Sinai West</li>
              <li class="roundLi">St. Cloud Hospital</li>
              <li class="roundLi">St. Luke's Regional Med.Ctr</li>
              <li class="roundLi">St. Vincent Mercy Medical Center</li>
              <li class="roundLi">State of Franklin OBGYN</li>
              <li class="roundLi">Stony Brook</li>
              <li class="roundLi">Summa Health</li>
              <li class="roundLi">Tacoma - MultiCare Health System</li>
              <li class="roundLi">Tallahassee Perinatal Consultants, LLC</li>
              <li class="roundLi">Dr. Michael Terrani - Bethpage Medical</li>
              <li class="roundLi">Texas Children's Hospital</li>
              <li class="roundLi">The Breast and Imaging Center</li>
              <li class="roundLi">The Christ Hospital</li>
              <li class="roundLi">The Fetal Institute</li>
              <li class="roundLi">The Perinatal Group, PLLC</li>
              <li class="roundLi">Thomas Jefferson University</li>
              <li class="roundLi">TLC Perinatal</li>
              <li class="roundLi">Toledo Hospital</li>
              <li class="roundLi">Truman Medical Center</li>
              <li class="roundLi">Tufts Medical Center</li>
              <li class="roundLi">UCSF Benioff Children's Physicians</li>
              <li class="roundLi">UMass Memorial Health Care</li>
              <li class="roundLi">University Health System</li>
              <li class="roundLi">University of Alabama</li>
              <li class="roundLi">University of Cincinnati-UC Health</li>
              <li class="roundLi">University of Connecticut Health Center  U Conn</li>
              <li class="roundLi">University of Iowa</li>
              <li class="roundLi">University of Kansas Hospital Authority</li>
              <li class="roundLi">University of Louisville Physicians</li>
              <li class="roundLi">University of Miami Hospital</li>
              <li class="roundLi">University of Mississippi</li>
              <li class="roundLi">University of Missouri</li>
              <li class="roundLi">University of Pennsylvania Health System</li>
              <li class="roundLi">University of Rochester</li>
              <li class="roundLi">University of Rochester REI</li>
              <li class="roundLi">University of Rochester Highlands</li>
              <li class="roundLi">University of South Alabama</li>
              <li class="roundLi">University of Virginia</li>
              <li class="roundLi">University Perinatal Associates</li>
              <li class="roundLi">University of New Mexico</li>
              <li class="roundLi">UTMB Health Galveston</li>
              <li class="roundLi">Valley Children's Hospital</li>
              <li class="roundLi">Valley Hospital NJ</li>
              <li class="roundLi">VIA Health Rochester</li>
              <li class="roundLi">Wake Forest University Phy.</li>
              <li class="roundLi">Wayne State University Physician Group</li>
              <li class="roundLi">West Virginia University</li>
              <li class="roundLi">Western Connecticut Health Network </li>
              <li class="roundLi">Westridge Obstetrics & Gynecology</li>
              <li class="roundLi">White Plains Hospital Center</li>
              <li class="roundLi">Women's Health Consultants, S.C. </li>
              <li class="roundLi">Wyckoff Heights Medical Center</li>
              <li class="roundLi">Yale School of Medicine</li>
              <li class="roundLi">York Central Hospital- Ontario Canada</li>
              <ul id="item2" style="list-style: none;"></ul>
            </ul>

          </div>
        </div>
        <script src="/components/navbarscroll.js"></script>
      
        
        <div class="container" style="margin-top: 515px;">
          <div class="ptext" style="transform: translate(-95px,310px);">OUR</div>
          <div class="ptext">PRODUCTS</div>
        <div class="row">
          <div class="col">
            <div class="photo-container" style="background-image:url(images/ultrasound_image_134x128.png);"></div>
            <h2 style="margin-right: 15px; margin-bottom:15px;">AS-OBGYN</h2>
            <div class="slide">
              <p style="color: white; font-size: 18px; margin-top: 15px;">AS-OBGYN™ delivers state-of-the-art ultrasound reporting and image management designed for women's healthcare and tailored for Maternal Fetal Medicine (MFM). AS-OBGYN is designed to be intuitive and easy to use, allowing you to finalize your reports with embedded images in seconds.<a href="obgyn.html" style="text-decoration: underline; color: white;">Learn More</a></p>
            </div>
          </div>
          <div class="col">
            <div class="photo-container " style="background-image:url(images/AS-VASC_sono_126x120.gif);"></div>
            <h2 style="margin-right: 15px; margin-bottom:15px;">AS-VASCULAR</h2>
            <div class="slide">
              <p style="color: white; font-size: 18px; margin-top: 15px">AS-VASCULAR™ generates comprehensive structured ultrasound reports and consultation letters in minutes. Eliminate dictation by configuring pre-defined templates and built-in macros to automate your impressions.<a href="vascular.html" style="text-decoration: underline; color: white;">Learn More</a></p>
            </div>
          </div>
          <div class="col">
            <div class="photo-container" style="background-image:url(images/structuredUltrasound_img.png);"></div>
            <h2 style="margin-right: 15px; margin-bottom:15px;">AS-RADIOLOGY</h2>
            <div class="slide">
              <p style="color: white; font-size: 18px; margin-top: 15px">AS-RADIOLOGY™ delivers state-of-the-art structured ultrasound reporting designed for radiology. Utilize it as a stand-alone solution or fully integrate with your PACS and dictation systems to finalize your reports with embedded images in minutes.<a href="radiology.html" style="text-decoration: underline; color: white;">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="photo-container" style="background-image:url(images/imageManagement_img.png);"></div>
            <h2 style="margin-right: 15px; margin-bottom:15px;">AS-IMAGE</h2>
            <div class="slide">
              <p style="color: white; font-size: 16px; margin-top: 15px">AS-IMAGE™ delivers a state-of-the-art ultrasound image management and archival solution that is scalable, robust, and efficiently manages ultrasound images. AS-IMAGE is vendor neutral and compatible with all ultrasound equipment manufacturers. AS-IMAGE will streamline your image management and ultrasound reporting workflows to maximize productivity and enhance patient care.<a href="asimage.html" style="text-decoration: underline; color: white;">Learn More</a></p>
            </div>
          </div>
          <div class="col">
            <div class="photo-container" style="background-image:url(images/interface_img.png);"></div>
            <h2 style="margin-right: 15px; margin-bottom:15px;">AS-INTERFACES</h2>
            <div class="slide">
              <p style="color: white; font-size: 17px; margin-top: 15px">AS Software specializes in integrated solutions for maximum interoperability with healthcare information systems (e.g., HIS, RIS, PACS, EMR, practice management, billing and dictation). Unlike other software providers, our expertise allows us to build, deliver and maintain our own interfaces that are scalable, robust and compliant with DICOM & HL7 standards.<a href="interfaces.html" style="text-decoration: underline; color: white;">Learn More</a></p>
            </div>
          </div>
          <div class="col">
            <div class="photo-container" style="background-image:url(images/perinatalEMR_img.png);"></div>
            <h2 style="margin-right: 15px; margin-bottom:15px;">AS-PERINATAL</h2>
            <div class="slide">
              <p style="color: white; font-size: 17px; margin-top: 15px">AS-PERINATAL™ EMR is intuitive, easy to use and emulates an MFM workflow, utilizes a structured clinical database and seamlessly integrates with your healthcare information systems to enable interoperability across platforms. This solution provides the tools to create a paperless environment, improve efficiency, reduce costs, and enhance perinatal care.<a href="perinatal.html" style="text-decoration: underline; color: white;">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="btestimonials" style="margin-top: 120px;">
        <div class="btestimonialsimg">
          <img src="images/clay-banks-Ox6SW103KtM-unsplash.jpg">
        </div>
        <div class="btestimonialstext">Our Testimonials</div>
        <li class="btestimonialstext1">"Thanks to ASOBGYN, 
          the number of Help Desk tickets went from more than 20 a month to nearly zero.
          AS Software has top notch support, and a product that is problem-free."
          <div style="text-align: right;">- Valley Health System <img src="images/VHS_logo.gif" style="margin-left: 50px; margin-right: 50px;"></div>
        </li>
        <li class="btestimonialstext1">"For over two decades, AS Software has provided 
          personalized, state-of-the-art, friendly service adapting to whatever has been necessary."
          <div style="text-align: right; margin-top: 15px;">- Weill Cornell Medicine <img src="images/wcm-logo.png" style="margin-left: 50px; margin-right: 50px; width:185px; height:auto;"></div>
        </li>
        <li class="btestimonialstext1">"The entire AS team is quickly responsive to any issues 
          and always a pleasure to work with. We highly recommend AS OBGYN to any MFM program 
          seeking a new ultrasound image management and reporting platform."
          <div style="text-align: right; margin-top: 15px;">- Riverside University Health System <img src="images/RUHS-logo.png" style="margin-left: 50px; margin-right: 50px; width: 185px; height: auto;"></div>
        </li>
        <a href="testimonials.html" class="content-item">
          <button class="button button--anthe" style="transform: translate(1198px,120px);">
            <span style="font-weight: bold;">View More</span>
          </button>
        </a>
      </div>

      <div class="footer-basic" style="background-color: rgb(230, 230, 230); margin-top:0px; padding-top:100px;">
        <footer>
            <ul class="list-inline" style="color:rgb(36, 36, 36); font-size:16px;">
                <li class="list-inline-item" style="text-decoration:underline;"><a href="index.html">Home</a></li>
                <li class="list-inline-item" style="text-decoration:underline;"><a href="careers.html">Careers</a></li>
                <li class="list-inline-item" style="text-decoration:underline;"><a href="sitemap.html">Site Map</a></li>
                <li class="list-inline-item" style="text-decoration:underline;"><a href="terms.html">Terms</a></li>
                <li class="list-inline-item" style="text-decoration:underline;"><a href="privacy.html">Privacy Policy</a></li>
                <li class="list-inline-item" style="text-decoration:underline;"><a href="marketContactUs.html">Contact Us</a></li>
            </ul>
            <p class="copyright" style="font-size: smaller; color:rgb(129, 129, 129)">© 1991- 2021 AS Software Inc. All Rights Reserved</p>
            <ul class="list-inline" style="margin-top: 30px;">
            <li class="list-inline-item"><a href="#"></a><img src="images/Cert_Partner_rgb_6.png"></li>
            <li class="list-inline-item"><a href="#"></a><img src="images/SMFM-LOGO-png-final.png" height="50" width="138"></li>
            <li class="list-inline-item"><a href="#"></a><img src="images/banner8.png" height="65" width="138"></li>
            <li class="list-inline-item"><a href="#"></a><img src="images/aiumSiteLogo_New.png" height="70" width="138"></li>
            <li class="list-inline-item"><a href="#"></a><img src="images/RSNA.png" height="50" width="160"></li>
            <li class="list-inline-item"><a href="#"></a><img src="images/svs.png" height="50" width="185"></li>
            </ul>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <script>
        $(window).scroll(function(){
            $('nav, a, li').toggleClass('scrolled', $(this).scrollTop() > 10);
            
        });
        </script>
        <script>
          jQuery(document).ready(function() {
            
            var btn = $('#topbutton');
          
            $(window).scroll(function() {
              if ($(window).scrollTop() > 10) {
                btn.addClass('show');
              } else {
                btn.removeClass('show');
              }
            });
          
            btn.on('click', function(e) {
              e.preventDefault();
              $('html, body').animate({scrollTop:0}, '700');
            });
          
          });
          </script>
          
      </div>
    </body>
</html> 
